NEXT_PUBLIC_IMAGE_URL=https://polyone.azureedge.net/images/
NEXT_PUBLIC_API_URL=https://po-server-dev.azurewebsites.net/api/v1
NEXT_PUBLIC_CMS_API_URL=https://cloud.squidex.io/api/content/polyone

NEXT_PUBLIC_INFURA_KEY=84842078b09946638c03157f83405213
NEXT_PUBLIC_ALCHEMY_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC
NEXT_PUBLIC_ENV = development